ro.display.series=Samsung Galaxy Tab A8 10.4
ro.board.platform=ums512
ro.product.board=ums512
ro.product.system.brand=samsung
ro.product.system.device=gta8wifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X200
ro.boot.bootdevice=7824900.sdhci
ro.boot.hardware.platform=ums512_25c10
persist.sys.usb.config=mtp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sakv2,gak
ro.hardware.keystore=mdfpp
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
