#add for board init.rc for recovery mode
import /init.recovery.common.rc

# We need vold early for metadata encryption

on early-fs
    start vendor.keymaster-4-0
    start vendor.gatekeeper-1-0
    start vendor.sprd.hardware.trusty@1.0-service
    start vold



on fs

    wait /dev/block/platform/soc/${ro.boot.bootdevice}

    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    

    export ANDROID_ROOT /system_root



on late-fs

   … 

    # Wait for keymaster

    exec_start wait_for_keymaster



    # Mount RW partitions which need run fsck

    mount_all /system/etc/recovery.fstab --late

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

    start health-hal-2-1-samsung

on post-fs-data
    mkdir /data/vendor/keymaster 0775 root root

    service health-hal-2-1-samsung /system/bin/hw/android.hardware.health@2.1-service-samsung
    class hal charger
    user root
    group root
    capabilities WAKE_ALARM
    file /dev/kmsg w

    service vendor.keymaster-4-0 /system/bin/hw/android.hardware.keymaster@4.0-service
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    class early_hal
    user root
    group root drmrpc

    service vendor.gatekeeper-1-0 /system/bin/hw/android.hardware.gatekeeper@1.0-service.trusty
    class hal
    user root
    group root

    service vendor.sprd.hardware.trusty@1.0-service /system/bin/hw/vendor.sprd.hardware.trusty@1.0-service
    class hal
    user root
    group root