# Add for board init.rc for recovery mode
import /init.recovery.common.rc
 
on init
    export LD_LIBRARY_PATH /system/lib64:/system/lib64/hw:/vendor/lib64:/vendor/lib64/hw
    
on boot
    start health-hal-2-1
    start vold
    start trusty
    start tee

on property:vendor.sprd.tsupplicant.enabled=1
    start vendor.tsupplicant

on property:ro.bootmode=cali
    start vendor.tsupplicant-cali

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    
    export ANDROID_ROOT /system_root

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 root root

    service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

    service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service.trusty
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

    service trusty /system/bin/vendor.sprd.hardware.trusty@1.0-service
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

    service tee /vendor/bin/tee_rpc
    class core
    user root
    group root
    seclabel u:r:tee:s0
    seclabel u:r:recovery:s0

    service keystore2 /system/bin/keystore2 /data/misc/keystore
    class early_hal
    user root
    group root readproc log
    task_profiles ProcessCapacityHigh
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start keymaster-4-0

on property:hwservicemanager.ready=true
    start keymaster-4-0
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop keymaster-4-0
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop keymaster-4-0
    stop gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop keymaster-4-0
    stop gatekeeper-1-0

on factorytest
    setprop vendor.sprd.tsupplicant.enabled 1

    service vendor.tsupplicant /vendor/bin/tsupplicant firmware
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

    service vendor.tsupplicant-cali /vendor/bin/tsupplicant firmware
    class cali
    user root
    group root
    seclabel u:r:recovery:s0

    on property:ro.build.version.security_patch=*
    setprop ro.vendor.build.security_patch ${ro.build.version.security_patch}
