
# Logical partitions
system         /system     ext4     ro,barrier=1    display="System";logical;
system_ext     /system_ext ext4     ro,barrier=1    display="System_EXT";logical
vendor         /vendor     ext4     ro,barrier=1    display="Vendor";logical;
product        /product    ext4     ro,barrier=1    display="Product";logical;

# Symlinked partitions
/system_image	emmc		/dev/block/dm-0					flags=backup=1;wipeingui;flashimg=1;display="System Image";
/vendor_image	emmc		/dev/block/dm-2					flags=backup=1;wipeingui;flashimg=1;display="Vendor Image";
/product_image	emmc		/dev/block/dm-3                 flags=backup=1;wipeingui;flashimg=1;display="Product Image;
# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
